DB_URI=mongodb+srv://shyam2020100:123456780@cluster0.as1fykn.mongodb.net/?retryWrites=true&w=majority
FB_APP_ID=1054114552357067
FB_SECRET=80d7a8ee3c91570eff6b12d5b0fff8a6
FRONTEND_HOST=https://fbassignment.netlify.app